// // 主程序文件
// // 多个默认的输出a,b...{对象 key:value}
// // 解构语法
// // import client ,{a,b}from "./client.mjs";
// // console.log(client);
// // let {name,age}={"name":"詹姆斯","age":20}
// // console.log(name,age);
// // let obj={"name":"姚明","city":上海};
// // let name=obj.name;
// // let city=obj.city;
// // es6 让js 大型项目企业级开发语言
// // 解构赋值 从对象中提取属性值，成为变量，代码优雅简介而且性能好
// // let{name,city}=obj;
// // console.log(name,city);
// // name obj.name 性能差异
// // 数组的解构 按顺序解构， rest 余下的全部解构
// let [coach,...players]=['范甘迪','姚明','麦迪','穆托姆博','弗朗西斯'];//rest运算符
// // console.log(coach,players);
// let [hrCoach,...hrplayers]=['杰克逊','科比','加索尔'];
// let allPlayers=[...players,...hrplayers];//spread 展开
// console.log(allPlayers);

// 入口文件 简介
import { getCompletion } from "./completion.mjs";

async function main() {
//     // AI 全栈
//     //企业里llm接入nlp能力
//     // 情感推断与信息提取
//     const lamp_review_zh = '我需要一盏漂亮的卧室灯，这款灯具有额外的储物功能，价格也不算太高。\
//   我很快就收到了它。在运输过程中，我们的灯绳断了，但是公司很乐意寄送了一个新的。\
//   几天后就收到了。这款灯很容易组装。我发现少了一个零件，于是联系了他们的客服，他们很快就给我寄来了缺失的零件！\
//   在我看来，Lumina 是一家非常关心顾客和产品的优秀公司！';
//     //写一个prompt 来分类这个评论的情感
//     // const prompt=`
//     // 以下用三个反引号分隔的产品评论的情感是什么?
//     // 评论文本\`\`\`${lamp_review_zh}\`\`\`
//     // `
//     //few shot
//     // const prompt=`
//     // 以下用三个反引号分隔的产品评论的情感是什么?
//     // 用一个单词回答：正面或负面
//     // 评论文本：\`\`\`${lamp_review_zh}\`\`\`
//     // `
//     // const prompt=`
//     // 识别以下用三个反引号分隔产品评论的作者表达的情感。
//     // 包含不超过5个项目。将答案格式化为以都厚为分隔的单词列表。
//     //     评论文本：\`\`\`${lamp_review_zh}\`\`\`
//     // `
//     // const prompt = `
//     // 以下用三个反引号分隔的产品评论是否表达了愤怒
//     // 给出是或否的答案。
//     // 评论文本:\`\`\`${lamp_review_zh}\`\`\`
//     // `
//     // const prompt=`
//     // 从评论文本中识别以下项目：
//     // - 评论者购买的商品
//     // - 制造该物品的公司

//     // 评论文本用三个反引号分隔。将你的相应格式以"物品(product)"和"
//     // 品牌(brand)"为键的json对象。
//     // 如果信息不存在，请使用**未知**作为值。
//     // 评论文本：\`\`\`${lamp_review_zh}\`\`\`

//     // `
//     // const prompt=`
//     // 从评论文本中识别以下项目：
//     // - 情绪(正面或负面)
//     // - 是否表达了愤怒(是或否)
//     // - 评论者购买的商品
//     // - 制造该物品的公司

//     // 评论用三个反引号分隔。
//     // 将您的响应格式化为json对象,以"sentiment"、"anger"、"product"、"brand" 为键
//     // 如果信息不存在，请使用**未知**作为值。
//     // 让你的回应尽可能简短
//     // 将anger值格式化为布尔值
//     //  评论文本：\`\`\`${lamp_review_zh}\`\`\`
//     // `
//     const story_zh = `
//   在政府最近进行的一项调查中，要求公共部门的员工对他们所在部门的满意度进行评分。
// 调查结果显示，NASA 是最受欢迎的部门，满意度为 95％。

// 一位 NASA 员工 John Smith 对这一发现发表了评论，他表示：
// “我对 NASA 排名第一并不感到惊讶。这是一个与了不起的人们和令人难以置信的机会共事的好地方。我为成为这样一个创新组织的一员感到自豪。”

// NASA 的管理团队也对这一结果表示欢迎，主管 Tom Johnson 表示：
// “我们很高兴听到我们的员工对 NASA 的工作感到满意。
// 我们拥有一支才华横溢、忠诚敬业的团队，他们为实现我们的目标不懈努力，看到他们的辛勤工作得到回报是太棒了。”

// 调查还显示，社会保障管理局的满意度最低，只有 45％的员工表示他们对工作满意。
// 政府承诺解决调查中员工提出的问题，并努力提高所有部门的工作满意度。
//   `
//     const prompt =`
//     确定以下给定文本中讨论的五个主题。
//     每个主题用1-2个单词概括。
//     输出时用逗号分隔。
//     给定文本：${story_zh}
//     `
    const prod_review_zh = `
这个熊猫公仔是我给女儿的生日礼物，她很喜欢，去哪都带着。
公仔很软，超级可爱，面部表情也很和善。但是相比于价钱来说，
它有点小，我感觉在别的地方用同样的价钱能买到更大的。
快递比预期提前了一天到货，所以在送给女儿之前，我自己玩了会。
`
const review_1 = prod_review_zh;
const review_2 = `
我想为我的卧室找一个漂亮的灯，这款灯还有额外的存储空间，价格也不太高。\
购买后很快就收到了，两天就送到了。但在运输过程中，灯的拉链断了，公司态度\
很好，发来了一条新的。新的拉链也在几天内就到了。这个灯非常容易装配。后来，我\
发现缺少一个部分，所以我联系了他们的客户支持，他们很快就给我寄来了缺失的部件\
！我觉得这是一家非常关心他们的客户和产品的好公司。
`

// review for an electric toothbrush
const review_3 = `
我的牙科卫生师推荐我使用电动牙刷，这就是我购买这款牙刷的原因。目前为止，我发现电池的\
续航时间颇为令人印象深刻。在初次充电并在第一周保持充电器插头插入以调节电池状态之后，我\
已经将充电器拔掉，并在过去的3周里，每天两次刷牙都使用同一次充电。然而，这款牙刷的刷头实\
在太小了。我见过的婴儿牙刷都比这个大。我希望牙刷头能做得更大一些，搭配不同长度的刷毛更好\
地清洁牙齿间缝，因为现有的无法做到这一点。总的来说，如果你能以大约50美元的价格购入这款电动\
牙刷，那它就物超所值。厂家配套的替换刷头价格相当昂贵，但你可以买到价格更为合理的通用款。\
使用这款牙刷让我感觉像每天都去看了牙医一样，我的牙齿感觉洁净如新！
`

// review for a blender
const review_4 = `
他们还在11月把17件套系统以大约$49的优惠价格销售，几乎是五折。但不明原因（轻易就可以归咎为价格欺诈）\
在到了12月第二周，同一套系统的价格一下儿飙升到了$70-$89之间。11件套系统的价格也从之前的优惠价$29上\
升了大概$10。看上去还算公道，但如果你仔细观察底部，会发现刀片锁定的部位相比几年前的版本要略逊一筹，所\
以我打算非常小心翼翼地使用（例如，我会将像豆子、冰块、大米之类的硬质食材先用搅拌机压碎，然后调到我需要\
的份量，再用打发刀片研磨成更细的粉状，制作冰沙时我首选交叉刀片，如果需要更细腻些或者少些浆糊状，我会换成\
平刀）。在制作果昔时，把将要用的水果和蔬菜切片冷冻是个小技巧（如果你打算用菠菜，要先稍微焖炖软，再冷冻，\
制作雪葩时，用一个小到中号的食品加工器就行）这样就不用或者很少加冰块到你的果昔了。大约一年后，电机开始发出\
一些可疑的声音。我联系了客服，但保修期已经过期，所以我只好另购一台。友情提示：这类产品的整体质量都在下滑，\
所以他们更多的是利用品牌知名度和消费者的忠诚度来保持销售。我在两天之后就收到了它。
`
    // const prompt=`
    // 您的任务是从电子商务网站上生成一个产品评论的剪短摘要.
    // 请对三个反引号之间的评论文本进行概括,最多30词,
    // 并且聚焦在产品价格和质量上。
    // 评论文本:\`\`\`${prod_review_zh} \`\`\`
    // `
    const reviews = [review_1,review_2,review_3,review_4];
    for (let review of reviews){
      const prompt =`
        你的任务是从电子商务网站上的产品评论中提取相关信息.
        请对三个反引号之间的评论文本进行概括,最多20字符
        评论文本:\`\`\`${review} \`\`\`
      `
      const response = await getCompletion(prompt);
      console.log(response,'\n');
    }
    // const response = await getCompletion(prompt);
    // console.log(response);
}
main();